<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>dev.faultyfunctions</groupId>
	<artifactId>soulgraves</artifactId>
	<version>1.5.0</version>
	<packaging>jar</packaging>

	<name>SoulGraves</name>

	<properties>
		<java.version>21</java.version>
		<kotlin.version>2.0.20</kotlin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<beta.version>00</beta.version>
	</properties>

	<build>
		<finalName>${project.name}-${project.version}-beta-${beta.version}</finalName>
<!--		<finalName>${project.name}-${project.version}</finalName>-->
		<defaultGoal>clean package</defaultGoal>
		<sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-maven-plugin</artifactId>
				<version>${kotlin.version}</version>
				<executions>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jvmTarget>${java.version}</jvmTarget>
					<args>
						<arg>-java-parameters</arg>
					</args>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.5.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*</exclude>
								<exclude>**/module-info.class</exclude>
								<exclude>org/intellij/lang/annotations/**</exclude>
								<exclude>org/jetbrains/annotations/**</exclude>
							</excludes>
						</filter>
					</filters>
					<relocations>
						<relocation>
							<pattern>com.jeff_media.morepersistentdatatypes</pattern>
							<shadedPattern>dev.faultyfunctions.soulgraves.libs.morepersistentdatatypes</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.bstats</pattern>
							<shadedPattern>dev.faultyfunctions.soulgraves.libs.bstats</shadedPattern>
						</relocation>
						<relocation>
							<pattern>dev.dejvokep.boostedyaml</pattern>
							<shadedPattern>dev.faultyfunctions.soulgraves.libs.boostedyaml</shadedPattern>
						</relocation>
						<relocation>
							<pattern>com.saicone.rtag</pattern>
							<shadedPattern>dev.faultyfunctions.soulgraves.libs.rtag</shadedPattern>
						</relocation>
						<relocation>
							<pattern>revxrsal.commands</pattern>
							<shadedPattern>dev.faultyfunctions.soulgraves.libs.lamp</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>21</source>
					<target>21</target>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>sonatype</id>
			<url>https://oss.sonatype.org/content/groups/public/</url>
		</repository>
		<repository>
			<id>Jitpack</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>sk89q-repo</id>
			<url>https://maven.enginehub.org/repo/</url>
		</repository>
		<repository>
			<id>codemc-creatorfromhell</id>
			<url>https://repo.codemc.io/repository/creatorfromhell/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Base -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.20.6-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib-jdk8</artifactId>
			<version>${kotlin.version}</version>
			<scope>compile</scope>
		</dependency>
		<!-- Develop Lib -->
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>5.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.lettuce</groupId>
			<artifactId>lettuce-core</artifactId>
			<version>6.7.1.RELEASE</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>dev.dejvokep</groupId>
			<artifactId>boosted-yaml</artifactId>
			<version>1.3.7</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.jetbrains</groupId>
					<artifactId>annotations</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.github.revxrsal</groupId>
			<artifactId>lamp.common</artifactId>
			<version>4.0.0-rc.12</version>
		</dependency>
		<dependency>
			<groupId>io.github.revxrsal</groupId>
			<artifactId>lamp.bukkit</artifactId>
			<version>4.0.0-rc.12</version>
		</dependency>
		<!-- Bukkit Lib -->
		<dependency>
			<groupId>org.bstats</groupId>
			<artifactId>bstats-bukkit</artifactId>
			<version>3.0.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.kyori</groupId>
			<artifactId>adventure-platform-bukkit</artifactId>
			<version>4.3.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.kyori</groupId>
			<artifactId>adventure-text-minimessage</artifactId>
			<version>4.17.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.jeff-media</groupId>
			<artifactId>MorePersistentDataTypes</artifactId>
			<version>2.4.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.saicone.rtag</groupId>
			<artifactId>rtag</artifactId>
			<version>1.5.11</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.saicone.rtag</groupId>
			<artifactId>rtag-item</artifactId>
			<version>1.5.11</version>
			<scope>compile</scope>
		</dependency>
		<!-- Compatibilities -->
		<dependency>
			<groupId>com.sk89q.worldguard</groupId>
			<artifactId>worldguard-bukkit</artifactId>
			<version>7.0.7</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>VaultUnlockedAPI</artifactId>
			<version>2.15</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
